<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brian.monthlybudget.AppMenuActivity">

    <TextView
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/tvLogout"
        android:textSize="20sp"
        android:layout_below="@+id/tvCreateNewReport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Create New Budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/tvCreateNewReport"
        android:textSize="20sp"
        android:layout_below="@+id/tvOpenReport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Logged in as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoggedInAs"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etAccount"
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        android:layout_below="@+id/tvLoggedInAs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="false" />

    <TextView
        android:text="Open Budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/tvOpenReport"
        android:textSize="20sp"
        android:layout_below="@+id/etAccount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
